# GALA-Game

./: Competence-Days-Game.Backend.sln
Competence-Days-Game.Backend/: Competence-Days-Game.Backend.csproj  Program.cs  Startup.cs  appsettings.json  start.cmd
Competence-Days-Game.Backend/Config/: AutoMapper.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Competence-Days-Game.Backend/Consts/: PrizesConst.cs
Competence-Days-Game.Backend/Controllers/: MainController.cs  TestController.cs
Competence-Days-Game.Backend/Database/: CDGameContext.cs  CDGameService.cs  ICDGameService.cs  IDbContext.cs
Competence-Days-Game.Backend/Database/Entities/: BaseEntity.cs  Prize.cs  User.cs
Competence-Days-Game.Backend/Database/InitDb/: GALAGame.backup  init_db.cmd
Competence-Days-Game.Backend/Interfaces/: IPriceGenerator.cs  IProcessService.cs
Competence-Days-Game.Backend/Model/: BaseEntityDto.cs  PrizeDto.cs  UserDto.cs  WeightConfiguration.cs
Competence-Days-Game.Backend/Properties/: launchSettings.json
Competence-Days-Game.Backend/Services/: PriceGenerator.cs  ProcessService.cs
